<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_48px"
            android:title="Main" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/apartment_48px"
            android:title="3M" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/corporate_fare_48px"
            android:title="GMS" />
    </group>
</menu>